

[/Script/EngineSettings.GameMapsSettings]
GameDefaultMap=/Game/Level/1.1
GlobalDefaultGameMode=/Game/BP/BP_GMB.BP_GMB_C
EditorStartupMap=/Game/Level/1.1

[/Script/HardwareTargeting.HardwareTargetingSettings]
TargetedHardwareClass=Desktop
AppliedTargetedHardwareClass=Desktop
DefaultGraphicsPerformance=Maximum
AppliedDefaultGraphicsPerformance=Maximum

[/Script/Engine.Engine]
+ActiveGameNameRedirects=(OldGameName="TP_Blank",NewGameName="/Script/BScB_T1")
+ActiveGameNameRedirects=(OldGameName="/Script/TP_Blank",NewGameName="/Script/BScB_T1")
+ActiveClassRedirects=(OldClassName="TP_BlankGameModeBase",NewClassName="BScB_T1GameModeBase")

